# IES_Project

./: .gitignore  LICENSE  README.md
GetARoom/: .env  .gitignore  README.md  docker-compose.yml  pom.xml
GetARoom/.m0/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3299916216881076934.wt  collection-2-3299916216881076934.wt  index-1-3299916216881076934.wt  index-3-3299916216881076934.wt  sizeStorer.wt
GetARoom/.m0/data/diagnostic.data/: metrics.2021-12-14T15-53-07Z-00000  metrics.2021-12-14T15-54-47Z-00000  metrics.2021-12-16T15-47-26Z-00000  metrics.2021-12-16T15-49-18Z-00000
GetARoom/App/: .env  docker-compose.yml  pom.xml
GetARoom/App/analyst_app/: pom.xml
GetARoom/App/fetcher/: pom.xml
GetARoom/App/getaroom-app/: Dockerfile
GetARoom/App/secGuard-app/: pom.xml
GetARoom/App/secguard_app/: pom.xml
GetARoom/App/student-app/: Dockerfile  pom.xml
GetARoom/App/student_app/: .gitignore  Dockerfile  pom.xml
GetARoom/App/volumes/mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
GetARoom/RaspberryPi/: .gitignore  run.sh  runGen.sh
GetARoom/RaspberryPi/Camera_counter/: run.py
GetARoom/RaspberryPi/Camera_counter/mylib/: config.py
GetARoom/RaspberryPi/Camera_sensor/: Log.csv  motion_detector.py  requirements.txt  run.py
GetARoom/RaspberryPi/Data/Input/: README.md  deps  rooms.json
GetARoom/RaspberryPi/Data/Output/: logs.txt
GetARoom/RaspberryPi/Data_Generator/: Dockerfile  MarkovChain.py  PSMG.py  README.md  runGen.sh
GetARoom/RaspberryPi/Data_Generator/sender/: Makefile  sender
GetARoom/RaspberryPi/Nfc_sensor/: logs.txt  server.py
GetARoom/RaspberryPi/Sensors/: Dockerfile  README.md  requirements.txt  runSen.sh
GetARoom/RaspberryPi/Sensors/Camera_sensor/: run.py
GetARoom/RaspberryPi/Sensors/sender/: main.cpp
GetARoom/RaspberryPi/mosquitto/: main.cpp  mosquitto
GetARoom/RaspberryPi/sender/: main.cpp  sender
GetARoom/RaspberryPi/sensor/: Makefile  main.cpp  sensor
GetARoom/analyst_app/: Dockerfile  pom.xml
GetARoom/broker/: Dockerfile  pom.xml
GetARoom/secguard_app/: Dockerfile  pom.xml
GetARoom/student-app/: .gitignore  README.md  pom.xml
GetARoom/student-app/mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--602346139350780084.wt  collection-2--602346139350780084.wt  index-1--602346139350780084.wt  index-3--602346139350780084.wt  sizeStorer.wt
GetARoom/student_app/: Dockerfile  pom.xml
GetARoom/student_app/mongodb/data/: collection-0--602346139350780084.wt  index-1--602346139350780084.wt  sizeStorer.wt
GetARoom/volumes/mysql/: ca.pem  private_key.pem  server-cert.pem  server-key.pem
GetARoom/volumes/mysql/mysql/: func.MYI  innodb_index_stats.ibd  proc.MYD  procs_priv.MYI  tables_priv.MYI  user.MYI
(+1282 files in other folders)
