MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=getaroom_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=80
SPRING_DOCKER_PORT=8080

# host ports
SERVER_HOST_PORT=25000
MONGO_HOST_PORT=27017

# host paths to mount
MONGO_DATA_HOST_PATH="./student-app/mongodb/data/"
MONGO_LOG_HOST_PATH="./student-app/mongodb/log/"

# application
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456
MONGO_DB=getaroom_db