<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd%22%3E">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pt.link</groupId>
    <artifactId>GetARoom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>synchronizer</description>
    <packaging>pom</packaging>

    <modules>
        <module>student_app</module>
        <module>secguard_app</module>
        <module>analyst_app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>