<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>API</title>
<link href="api.css" rel="stylesheet" type="text/css" />
</head>
<style>
        /*-------------------------------------------------
    GLOBALS CLASSES 
    -------------------------------------------------*/
    *{padding:0; margin:0;}
    body{font-family:"Trebuchet MS"; font-size:14px; color:#ffffff; background:#000;}
    img{border:none;}
    h1{ font-family:"Trebuchet MS"; font-size:22px; font-weight:normal;}
    h2{ font-family:"Trebuchet MS"; font-size:18px; font-weight:normal;}
    P{ line-height:20px;}
    a{text-decoration:none; color:#ffffff;}
    a:hover{color:#ffffff;}
    /*-------------------------------------------------
    GENERAL CLASSES
    -------------------------------------------------*/
    .clearing { clear:both;}
    .marTop20{margin-top:20px;}
    .marTop30{margin-top:30px;}
    .marTop40{margin-top:40px;}
    .marRight30{margin-right:30px;}
    .bg-bottom{ background:none bottom !important;}
    .button a{ text-decoration:none; background: #000 no-repeat; width:90px; height:30px; text-align:center; line-height:30px; display:block;}
    .button a:hover{background: #ffffff no-repeat; color:#000;}
    .page-wrap{ width:100%; margin:0 auto; overflow:hidden;}
    .wrap{ width:960px; margin:0 auto; overflow:hidden;}


    /*-------------------------------------------------
    HEADER CLASSES
    -------------------------------------------------*/
    .header-wrap{ background:#000 repeat-x; height:5px; width:100%; }
    .logo{ width:360px; margin:0 auto;}
    .logo h1{ color:#ffffff; font-size:45px; font-weight: normal; padding-top:70px; padding-bottom:100px;}


    /*-------------------------------------------------
    BANNER CLASSES
    -------------------------------------------------*/
    .banner-wrap{width:100%; overflow:hidden; margin:0 auto;}
    .banner{ height:300px; background: #000 no-repeat;}
    .banner .banner-img{ margin:0 auto; padding-top:54px; width:420px;}
    .shadow{ width:100%; height:38px; background: #000 no-repeat center; margin-bottom:45px;}

    /*-------------------------------------------------
    BOX CLASSES
    -------------------------------------------------*/
    .box{ width:300px; overflow:hidden; float:left;}
    .box .panel .title{padding-bottom:25px; margin-bottom:15px;}
    .box .panel .title span{ float:left; margin-right:12px;}
    .box .panel .title h1{ color:#ffffff; font-weight:normal;}
</style>
<body>

<div class="header-wrap">
	<div class="logo">
		<h1>GetARoom API</h1>
    </div>
</div><!---header-wrap-End--->

<div class="banner-wrap">
	<div class="banner">
    	<div class="banner-img"><img src="images/image1.png" alt="" /></div>
    </div>
    <div class="shadow"></div>
</div><!---banner-wrap-End--->
<div class="page-wrap">
<div class="wrap">
	<div class="box">
    	<div class="panel marRight30">
    		<div class="title">
             	<span><img src="images/icon1.png" alt="icon" /></span>
            	<h1>Current Events</h1>
            </div>
            <div class="content">
            	<p>Daily feed of events for a given department, room or company.</p>
                <div class="button marTop30"><a href="/api/today">Go to</a></div>
            </div>
        </div>
    </div>
    
    <div class="box marRight30">
    	<div class="panel">
    		<div class="title">
             	<span><img src="images/icon2.png" alt="icon" /></span>
            	<h1>Yearly History</h1>
          </div>
            <div class="content">
            	<p>Logging system with full history of events grouped by year.</p>
                <div class="button marTop30"><a href="/api/history">Go to</a></div>
            </div>
        </div>
    </div>
    
    <div class="box">
    	<div class="panel">
    		<div class="title">
             	<span><img src="images/icon3.png" alt="icon" /></span>
            	<h1>System Status</h1>
          </div>
            <div class="content">
            	<p>All buildings rooms status, grouped by department or company.</p>
                <div class="button marTop30"><a href="/api/status">Go to</a></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
